<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrz-3m-jhQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--功能介紹-->
        <scene sceneID="WHX-Lp-dAs">
            <objects>
                <viewController id="13f-Fn-YO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sq-UP-7ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-7C-y6U">
                                <rect key="frame" x="20" y="270" width="374" height="197.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">功能一：幫我搭配
使用者選擇消費情境後
系統自動列出優惠消息

功能二：搭配商家
使用者選擇想要使用的支付工具
系統自動帶入
附近有提供此支付工具的商家位置</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bfo-30-Mzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="功能介紹" id="vCf-gg-EMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOq-9E-79R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-346.46739130434787"/>
        </scene>
        <!--功能介紹-->
        <scene sceneID="7dI-0u-dQe">
            <objects>
                <navigationController id="vrz-3m-jhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能介紹" image="book" catalog="system" id="6cf-A4-zi3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FR3-Rn-p5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="13f-Fn-YO6" kind="relationship" relationship="rootViewController" id="tmz-aJ-u9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-1M-DVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
