<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrz-3m-jhQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--功能介紹-->
        <scene sceneID="WHX-Lp-dAs">
            <objects>
                <viewController id="13f-Fn-YO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sq-UP-7ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-YN-RdF">
                                <rect key="frame" x="20" y="242" width="374" height="252"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="2fN-iF-XWP"/>
                                    <constraint firstAttribute="width" constant="374" id="FWo-9m-IZJ"/>
                                </constraints>
                                <string key="text">功能一：幫我搭配
使用者選擇消費情境後
系統自動列出優惠消息

功能二：搭配商家
使用者選擇想要使用的支付工具
系統自動帶入
附近有提供此支付工具的商家位置</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-HZ-q3v">
                                <rect key="frame" x="157" y="117" width="100" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1BO-RS-iae"/>
                                    <constraint firstAttribute="height" constant="83.333333333333314" id="L7x-AF-JNp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97811954960000003" blue="0.89592348190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jt9-HZ-q3v" firstAttribute="leading" secondItem="Bfo-30-Mzs" secondAttribute="leading" constant="157" id="2M6-6s-3dh"/>
                            <constraint firstItem="kLr-YN-RdF" firstAttribute="leading" secondItem="Bfo-30-Mzs" secondAttribute="leading" constant="20" id="Id1-7g-0Gl"/>
                            <constraint firstItem="kLr-YN-RdF" firstAttribute="centerY" secondItem="5sq-UP-7ur" secondAttribute="centerY" id="Mqx-98-Qgx"/>
                            <constraint firstItem="jt9-HZ-q3v" firstAttribute="top" secondItem="Bfo-30-Mzs" secondAttribute="top" constant="73" id="cyF-8l-aVu"/>
                            <constraint firstItem="Bfo-30-Mzs" firstAttribute="trailing" secondItem="kLr-YN-RdF" secondAttribute="trailing" constant="20" id="hge-PZ-VhA"/>
                            <constraint firstItem="Bfo-30-Mzs" firstAttribute="trailing" secondItem="jt9-HZ-q3v" secondAttribute="trailing" constant="157" id="o2I-8j-tcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfo-30-Mzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="功能介紹" id="vCf-gg-EMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOq-9E-79R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-346.46739130434787"/>
        </scene>
        <!--功能介紹-->
        <scene sceneID="7dI-0u-dQe">
            <objects>
                <navigationController id="vrz-3m-jhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能介紹" image="book" catalog="system" id="6cf-A4-zi3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FR3-Rn-p5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28767324830000002" green="0.16479161010000001" blue="0.034707145690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="13f-Fn-YO6" kind="relationship" relationship="rootViewController" id="tmz-aJ-u9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7l-1M-DVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83.5" height="83.5"/>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
