<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dp-Md-qt2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搭配商家-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="搭配商家" id="BYZ-38-t0r" customClass="payStoreViewController" customModule="HOWPAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-sv-RlC">
                                <rect key="frame" x="84.666666666666686" y="185" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Eyj-in-MId"/>
                                    <constraint firstAttribute="height" constant="48" id="jel-bX-ccu"/>
                                </constraints>
                                <string key="text">選擇想使用的行動支付工具
(至多三種)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-eg-Nf4">
                                <rect key="frame" x="142" y="117.99999999999999" width="130" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Xvb-7b-c9o"/>
                                    <constraint firstAttribute="height" constant="38.333333333333314" id="hdC-Gh-VIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.28767324830000002" green="0.16479161010000001" blue="0.034707145690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="請選擇行動支付工具" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-Dc-JhM">
                                <rect key="frame" x="20" y="301.33333333333331" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6SJ-fs-dVT"/>
                                    <constraint firstAttribute="height" constant="34" id="G0o-sh-zBF"/>
                                </constraints>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一種工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-Ku-ASv">
                                <rect key="frame" x="163.66666666666666" y="273" width="87" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二種工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-dH-TXf">
                                <rect key="frame" x="163.66666666666666" y="352.33333333333331" width="87" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="請選擇行動支付工具" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-Xy-odO">
                                <rect key="frame" x="20" y="382.66666666666669" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="HyG-nm-WTk"/>
                                    <constraint firstAttribute="height" constant="34" id="fDw-hg-BMa"/>
                                </constraints>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三種工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-6N-0Cy">
                                <rect key="frame" x="163.66666666666666" y="437.66666666666669" width="87" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="請選擇行動支付工具" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-Ni-CCc">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="L2r-6D-c3N"/>
                                    <constraint firstAttribute="height" constant="34" id="Y8E-zt-Cxx"/>
                                </constraints>
                                <color key="textColor" red="0.3803921569" green="0.2156862745" blue="0.043137254899999998" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45e-p0-3Zs">
                                <rect key="frame" x="176" y="562" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iQL-V8-jgs"/>
                                    <constraint firstAttribute="width" constant="62" id="xct-MC-jH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CES-OO-z78" kind="show" id="r0t-wO-eCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1A-Xy-odO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ts-pk-BFX"/>
                            <constraint firstItem="7QC-sv-RlC" firstAttribute="top" secondItem="oeS-eg-Nf4" secondAttribute="bottom" constant="28.670000000000002" id="5Xc-0k-J74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeS-eg-Nf4" secondAttribute="trailing" constant="142" id="6x4-1P-kVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jo3-Ni-CCc" secondAttribute="trailing" constant="20" id="7C9-eg-ULn"/>
                            <constraint firstItem="u1A-Xy-odO" firstAttribute="top" secondItem="6zf-dH-TXf" secondAttribute="bottom" constant="10" id="AOs-DW-zi0"/>
                            <constraint firstItem="oeS-eg-Nf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGm-zk-PrN"/>
                            <constraint firstItem="u1A-Xy-odO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CaZ-nP-f3g"/>
                            <constraint firstItem="7QC-sv-RlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHK-lb-nNz"/>
                            <constraint firstItem="oeS-eg-Nf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="EoG-8M-OmH"/>
                            <constraint firstItem="Mhu-Dc-JhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LVe-Tr-SZB"/>
                            <constraint firstItem="6zf-dH-TXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nbb-Dz-OWL"/>
                            <constraint firstItem="Mhu-Dc-JhM" firstAttribute="top" secondItem="WHs-Ku-ASv" secondAttribute="bottom" constant="8" id="PeG-ay-NS2"/>
                            <constraint firstItem="zIv-6N-0Cy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pwh-Kr-jvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhu-Dc-JhM" secondAttribute="trailing" constant="20" id="QkS-iC-FMO"/>
                            <constraint firstItem="zIv-6N-0Cy" firstAttribute="top" secondItem="u1A-Xy-odO" secondAttribute="bottom" constant="21" id="Thi-in-4ce"/>
                            <constraint firstItem="WHs-Ku-ASv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YaK-cA-7W5"/>
                            <constraint firstItem="WHs-Ku-ASv" firstAttribute="top" secondItem="7QC-sv-RlC" secondAttribute="bottom" constant="40" id="ZF0-Fd-2d4"/>
                            <constraint firstItem="Mhu-Dc-JhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP1-yv-eIY"/>
                            <constraint firstItem="45e-p0-3Zs" firstAttribute="top" secondItem="jo3-Ni-CCc" secondAttribute="bottom" constant="59" id="adX-wp-YT4"/>
                            <constraint firstItem="6zf-dH-TXf" firstAttribute="top" secondItem="Mhu-Dc-JhM" secondAttribute="bottom" constant="17" id="cUj-Le-OED"/>
                            <constraint firstItem="oeS-eg-Nf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="cfV-QO-ZFW"/>
                            <constraint firstItem="jo3-Ni-CCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eiz-qH-HBS"/>
                            <constraint firstItem="jo3-Ni-CCc" firstAttribute="top" secondItem="zIv-6N-0Cy" secondAttribute="bottom" constant="11" id="hAh-dU-TQ6"/>
                            <constraint firstItem="Mhu-Dc-JhM" firstAttribute="top" secondItem="WHs-Ku-ASv" secondAttribute="bottom" constant="8" id="jv9-L4-A3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1A-Xy-odO" secondAttribute="trailing" constant="20" id="qLn-7a-UUj"/>
                            <constraint firstItem="jo3-Ni-CCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w45-Ik-nkJ"/>
                            <constraint firstItem="45e-p0-3Zs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOe-8B-pea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="搭配商家" id="m4D-cl-NJI">
                        <barButtonItem key="backBarButtonItem" title="返回" id="yPd-Nk-Sl3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pay1" destination="Mhu-Dc-JhM" id="1Fo-u8-7yz"/>
                        <outlet property="pay2" destination="u1A-Xy-odO" id="L3a-FZ-Sx6"/>
                        <outlet property="pay3" destination="jo3-Ni-CCc" id="v23-VA-DCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.58695652173915"/>
        </scene>
        <!--搭配商家-->
        <scene sceneID="Cq7-6R-YZy">
            <objects>
                <viewController id="CES-OO-z78" customClass="mapViewController" customModule="HOWPAY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYz-fC-59F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-eY-OUq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3C5-eY-OUq" firstAttribute="leading" secondItem="AYu-gQ-mgp" secondAttribute="leading" id="HmV-oT-Mgd"/>
                            <constraint firstItem="3C5-eY-OUq" firstAttribute="bottom" secondItem="AYu-gQ-mgp" secondAttribute="bottom" id="YYz-bT-qR1"/>
                            <constraint firstItem="3C5-eY-OUq" firstAttribute="top" secondItem="AYu-gQ-mgp" secondAttribute="top" id="bop-AW-WbU"/>
                            <constraint firstItem="3C5-eY-OUq" firstAttribute="trailing" secondItem="AYu-gQ-mgp" secondAttribute="trailing" id="hcI-Wz-g9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYu-gQ-mgp"/>
                    </view>
                    <navigationItem key="navigationItem" title="搭配商家" id="Dh4-P7-ej7"/>
                    <connections>
                        <outlet property="mapView" destination="3C5-eY-OUq" id="vdk-na-CU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-QN-OPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="138.58695652173915"/>
        </scene>
        <!--搭配商家-->
        <scene sceneID="uYC-br-TES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dp-Md-qt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搭配商家" image="house" catalog="system" id="CAQ-az-Vhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNe-je-uFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28767324830000002" green="0.16479161010000001" blue="0.034707145690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28767324830000002" green="0.16479161010000001" blue="0.034707145690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.28767324830000002" green="0.16479161010000001" blue="0.034707145690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6V-Ll-tGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKi-cv-l5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
